# Reload tmux.conf
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Mouse mode
# set -g mouse on
bind-key -T prefix m set -g mouse\; display 'Mouse: #{?mouse,ON,OFF}'

# Status bar
set -g status on
set -g status-interval 1
set -g status-justify centre
set -g status-style fg=white,bg=black

# Highlight the current window.
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# Status Bar Left side
set -g status-left-length 50
set -g status-left-style default

# Status Bar Right side
set -g status-right-length 40
set -g status-right-style default
